<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListFeedbackActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="" />
    <TextView
        android:id="@+id/txtLFTitle"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Danh sách phản hồi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLFeedback"
        android:layout_width="match_parent"
        android:layout_height="506dp" />

    <Button
        android:id="@+id/btnLFCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>