<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtLEEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/txtLEDoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/txtLEEvaluateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đánh giá:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/txtLEEvaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/txtLEComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

</LinearLayout>